# MUOD_Last_Version

./: README.md
MUODLast/MUODLast/: AppShell.xaml  MUODLast.csproj
MUODLast/MUODLast.Android/: MUODLast.Android.csproj
MUODLast/MUODLast.Android/Properties/: AndroidManifest.xml
MUODLast/MUODLast/Services/: ProfileService.cs
MUODLast/MUODLast/ViewModels/: DrinkDetailsViewModel.cs  LoginViewModel.cs
MUODLast/MUODLast/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryDrinksView.xaml  CategoryDrinksView.xaml.cs  DrinkDetailsView.xaml  DrinkDetailsView.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  SignUpView.xaml
